## @file
#  RISC-V CPU Exception Handler Library
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVCpuExceptionHandlerLib
  MODULE_UNI_FILE                = RiscVCpuExceptionHandlerLib.uni
  FILE_GUID                      = 8A3B2F22-ADD5-4665-9E71-BAB794ECD327
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuExceptionHandlerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  RiscV64/SupervisorTrapHandler.S
  RiscV64/CpuExceptionHandlerLib.c
  RiscV64/CpuExceptionHandlerLib.h

[LibraryClasses]
  BaseLib
  DebugLib
  UefiCpuLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

