## @file
#  This library defines some routines for RISC-V CPU.
#
#  The library routines are UEFI specification compliant.
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RiscVBaseUefiCpuLib
  MODULE_UNI_FILE                = RiscVBaseUefiCpuLib.uni
  FILE_GUID                      = 28D56904-AD9A-48B9-BC42-7AC92DD57CDE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiCpuLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources.RISCV64]
  RiscV64/Cpu.S

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
