## @file
#  Instance of I/O Library using RISC-V safe assembler routines
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BaseIoLibIntrinsicRiscV
  MODULE_UNI_FILE                = BaseIoLibIntrinsicRiscV.uni
  FILE_GUID                      = 217102b4-b465-4a1d-a2de-93dd385ec480
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib

#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  IoLibMmioBuffer.c
  BaseIoLibIntrinsicInternal.h
  IoHighLevel.c

[Sources.RISCV64]
  RiscV64/IoLibRiscV.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  RegisterFilterLib
