## @file
# The FDT Peim driver is used to pass the device tree to DXE phase.
#
# Copyright (c) 2021-2022, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
# Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtPei
  MODULE_UNI_FILE                = FdtPei.uni
  FILE_GUID                      = B35BD738-787B-47FB-8139-20193442CC49
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimPassFdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  FdtPeim.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  FdtLib
  PcdLib
  PeimEntryPoint
  RiscVSbiLib

[Guids]
  gFdtHobGuid   ## PRODUCES

[Depex]
  TRUE
