## @file
#  SecCoreNative module that implements the SEC phase.
#
# On X86, this is the first module taking control after the reset vector.
# The entry point function is _ModuleEntryPoint in PlatformSecLib.
# The entry point function starts in 32bit protected mode or 64bit
# mode depending on how resetvector is implemented, enables
# temporary memory and calls into SecStartup().
#
# On RISC-V, this is the first module taking control in S-mode.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCoreNative
  MODULE_UNI_FILE                = SecCore.uni
  FILE_GUID                      = 43CA74CA-7D29-49A0-B3B9-20F84015B27D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC RISCV64
#

[Sources.IA32, Sources.X64]
  SecMain.c
  SecMain.h
  FindPeiCore.c
  SecBist.c

[Sources.RISCV64]
  RiscV64/SecEntry.S
  RiscV64/SecMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses.IA32, LibraryClasses.X64]
  PlatformSecLib
  UefiCpuLib
  CpuExceptionHandlerLib
  PeiServicesLib
  PeiServicesTablePointerLib
  HobLib
  ReportStatusCodeLib
  DebugAgentLib

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PcdLib
  CpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib

[LibraryClasses.RISCV64]
  RiscVSbiLib

[Ppis.IA32, Ppis.X64]
  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiSecPlatformInformationPpiGuid
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSecPlatformInformation2PpiGuid
  ## NOTIFY
  ## SOMETIMES_CONSUMES
  gPeiSecPerformancePpiGuid
  gEfiPeiCoreFvLocationPpiGuid
  ## CONSUMES
  gRepublishSecPpiPpiGuid

[Ppis.RISCV64]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[Guids]
  ## SOMETIMES_PRODUCES   ## HOB
  gEfiFirmwarePerformanceGuid

[Pcd.IA32, Pcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdPeiTemporaryRamStackSize  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMigrateTemporaryRamFirmwareVolumes  ## CONSUMES

[Pcd.RISCV64]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecPeiTempRamBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecPeiTempRamSize

[UserExtensions.TianoCore."ExtraFiles"]
  SecCoreExtra.uni
