## @file
#  RISC-V SEC module which boots in S-mode.
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SecMain
  FILE_GUID                      = 42C30D8E-BFAD-4E77-9041-E7DAAE88DF7A
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  RiscV64/SecEntry.S
  RiscV64/SecMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PlatformSecLib
  PcdLib
  CpuLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  RiscVSbiLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeMemFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeMemFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecPeiTempRamBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSecPeiTempRamSize

[UserExtensions.TianoCore."ExtraFiles"]
  SecCoreExtra.uni
