## @file
#  RISC-V SEC module which boots in S-mode.
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SecMain
  FILE_GUID                      = 743467B0-849F-4ACE-9BFB-515CE6206388
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  FindPeiCore.c
  RiscV64/SecEntry.S
  RiscV64/SecMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PlatformSecLib
  PcdLib
  CpuLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  RiscVEdk2SbiLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTemporaryRamBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdTemporaryRamSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdRiscVSecFvBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdRiscVPeiFvBase

[UserExtensions.TianoCore."ExtraFiles"]
  SecCoreExtra.uni
