#/** @file
#
#  Component description file for NorFlashQemuLib module
#
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashQemuLib
  FILE_GUID                      = 339B7829-4C5F-4EFC-B2DD-5050E530DECE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashPlatformLib

[Sources.RISCV64]
  RiscV64/NorFlashQemuLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gFdtClientProtocolGuid          ## CONSUMES

[Depex]
  gFdtClientProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFvBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFdBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFdSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
