## @file
#  Base CPU Timer Library
#
#  Provides basic timer support using CPUID Leaf 0x15 XTAL frequency. The performance
#  counter features are provided by the processors time stamp counter.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCpuTimerLib
  FILE_GUID                      = F10B5B91-D15A-496C-B044-B5235721AA08
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  MODULE_UNI_FILE                = BaseCpuTimerLib.uni

[Sources.IA32, Sources.X64]
  X86/CpuTimerLib.c
  X86/BaseCpuTimerLib.c

[Sources.RISCV64]
  RiscV64/CpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Packages.RISCV64]
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib

[LibraryClasses.RISCV64]
  FdtLib
  HobLib

[Pcd.IA32, Pcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuCoreCrystalClockFrequency  ## CONSUMES

[Guids.RISCV64]
  gFdtHobGuid
