## @file
# RISC-V Timer Library Instance.
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001b
  BASE_NAME      = BaseCpuTimerLibRiscV
  FILE_GUID      = F0450728-3221-488E-8C63-BD3A8DF500E2
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib
  MODULE_UNI_FILE                = BaseCpuTimerLibRiscV.uni

[Sources]
  RiscV64/CpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
