## @file
# RISC-V Timer Library Instance.
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro System Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION          = 0x0001001b
  BASE_NAME            = RiscVCpuTimerLib
  FILE_GUID            = D3CF51A9-1CEA-4776-A8AB-CCFD14D7DAAF
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = TimerLib
  MODULE_UNI_FILE      = RiscVCpuTimerLib.uni
  CONSTRUCTOR          = RiscVCpuTimerLibConstructor

[Sources]
  RiscV64/CpuTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FdtLib
  HobLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRiscVTimerFrequencyInHz  ## CONSUMES

[Guids]
  gFdtHobGuid
